[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/textures/battle/cultist.png" type="Texture" id=1]
[ext_resource path="res://src/entities/player/Player.gd" type="Script" id=2]
[ext_resource path="res://src/entities/bullet/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/shoot.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/textures/battle/cultist_gun.png" type="Texture" id=5]
[ext_resource path="res://src/entities/bullet/MeleeBullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/effects/DashTrailEffect.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sounds/dash.wav" type="AudioStream" id=8]
[ext_resource path="res://src/effects/CultistDeathEffect.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Dash"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Death"

[sub_resource type="Animation" id=2]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
bullet_reference = ExtResource( 3 )
melee_reference = ExtResource( 6 )
dash_effect = ExtResource( 7 )
death_effect = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6
frame = 2

[node name="Gun" type="Sprite" parent="."]
texture = ExtResource( 5 )
hframes = 8

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Dash = SubResource( 1 )
anims/Death = SubResource( 5 )
anims/Idle = SubResource( 2 )
anims/Move = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="MeleeBullets" type="Node2D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="ReloadTimer" type="Timer" parent="Timers"]
wait_time = 0.2

[node name="ReloadMeleeTimer" type="Timer" parent="Timers"]
wait_time = 0.7

[node name="DashTimer" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true

[node name="Sounds" type="Node" parent="."]

[node name="ShootSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )
volume_db = -24.0

[node name="DashSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )
[connection signal="timeout" from="Timers/ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
[connection signal="timeout" from="Timers/ReloadMeleeTimer" to="." method="_on_ReloadMeleeTimer_timeout"]
[connection signal="timeout" from="Timers/DashTimer" to="." method="_on_DashTimer_timeout"]
