[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/Sins.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/scenes/WritingScene.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Effect_001"
length = 2.7
tracks/0/type = "value"
tracks/0/path = NodePath("Writing/Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.9, 1.5, 2.1, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 160, 104 ), Vector2( 32, 64 ), Vector2( 37, 66 ), Vector2( 24, 69 ), Vector2( 37, 66 ), Vector2( 32, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Writing/Label:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.9, 1.5, 2.1, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 0.97, 1.05 ), Vector2( 1.06, 0.94 ), Vector2( 0.97, 1.05 ), Vector2( 1, 1 ) ]
}

[node name="WritingScene" type="Node2D"]
script = ExtResource( 2 )

[node name="Writing" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Writing"]
margin_left = 32.0
margin_top = 64.0
margin_right = 288.0
margin_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "TEST"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Effect_001 = SubResource( 2 )
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
